DB_NAME="railway"
DB_USERNAME="postgres"
DB_PASSWORD="bvnULqmmBoDpQASQnytyzWJLIAHefKiL"
DB_HOST="switchyard.proxy.rlwy.net"
DB_PORT = 46599
DEBUG=FALSE
SECRET_KEY="28eb010807064714567be71d7fca457d678457646d5f4abf636bb5f6014713d5"

